services:
  autoscan:
    container_name: autoscan
    image: cloudb0x/autoscan:1.4.0
    volumes:
      - ${DATADIR}/autoscan/config:/config
      - ${DATADIR}/library/media:/media
    restart: unless-stopped
    networks:
      - internal

networks:
  internal:
    external: true