services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:10.10.7ubu2404-ls74
    container_name: jellyfin
    group_add:
      - "993"
      - "44"
    volumes:
      - ${DATADIR}/jellyfin/config:/config
      - ${DATADIR}/jellyfin/modcache:/modcache
      - ${DATADIR}/library/media:/media
    ports:
      - 8096:8096
      - 7359:7359/udp # Optional - Allows clients to discover Jellyfin on the local network.
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`jellyfin.${DOMAIN_NAME}`)
      - traefik.http.routers.jellyfin.entrypoints=websecure
      - traefik.http.routers.jellyfin.tls=true
      - traefik.http.routers.jellyfin.tls.certresolver=myclouddns
      - traefik.http.services.jellyfin.loadbalancer.server.port=8096
      - traefik.http.routers.jellyfin.middlewares=crowdsec-bouncer@docker
      # NOTE: No authelia-forwardauth middleware - authentication handled by Jellyfin plugin
      # - homepage.group=Media
      # - homepage.name=Jellifin
      # - homepage.icon=jellyfin.png
      # - homepage.href=http://${LOCAL_FQDN}:${JELLYFIN_EXT_PORT}/
      # - homepage.description=Stream and manage your media
      # - homepage.widget.type=jellyfin
      # - homepage.widget.url=http://jellyfin:8096
      # - homepage.widget.key=${JELLYFIN_API_KEY}
    devices:
      - '/dev/dri/:/dev/dri/'
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://${LOCAL_IP}:8096
      - DOCKER_MODS=linuxserver/mods:jellyfin-opencl-intel
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
    restart: unless-stopped
    networks:
      - internal

networks:
  internal:
    external: true